section.home_section {
   display: flex;
   align-items: center;
   justify-content: start;
   flex-direction: column;
   gap: 3rem;
   height: 100vh;

   h1 {
      margin-top: 10rem;
   }

   .container_card {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
      padding: 16px;
   }
}